{
    "cmake.sourceDirectory": "/home/trinca/Documentos/github/robo_automacao/platformio_codigos/GPS V2/.pio/libdeps/uno/Unity",
    "C_Cpp.default.compilerPath": "/home/trinca/.platformio/packages/toolchain-atmelavr/bin/avr-gcc"
}